# springboot-restfull-mybatis-redis

./: README.md  pom.xml
doc/: crm.sql
springboot-api/: pom.xml
springboot-api/src/main/java/com/gd/itcarrier/api/: Application.java  Swagger2.java
springboot-api/src/main/java/com/gd/itcarrier/api/controller/: CustomerRestController.java
springboot-api/src/main/java/com/gd/itcarrier/api/dao/: CityDao.java  CustomerDao.java
springboot-api/src/main/java/com/gd/itcarrier/api/domain/: City.java  Customer.java
springboot-api/src/main/java/com/gd/itcarrier/api/entity/: Customer.java
springboot-api/src/main/java/com/gd/itcarrier/api/service/: CityService.java  CustomerService.java
springboot-api/src/main/java/com/gd/itcarrier/api/service/impl/: CityServiceImpl.java  CustomerServiceImpl.java
springboot-api/src/main/java/com/gd/itcarrier/api/util/: ErrorInfo.java  ErrorInfoInterface.java  GlobalErrorInfoEnum.java  JsonUtils.java  ResultBody.java
springboot-api/src/main/resources/: application.properties  redis.properties
springboot-api/src/main/resources/mapper/: CityMapper.xml  CustomerMapper.xml
springboot-datasource/: pom.xml
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/: Application.java  Swagger2.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/controller/: CustomerRestController.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/dao/: CustomerDao.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/domain/: Customer.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/entity/: Customer.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/service/: CustomerService.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/service/impl/: CustomerServiceImpl.java
springboot-datasource/src/main/java/com/gd/itcarrier/springboot/util/: ErrorInfo.java  GlobalErrorInfoEnum.java  JsonUtils.java  ResultBody.java
springboot-datasource/src/main/resources/: application.properties
springboot-datasource/src/main/resources/mapper/: CustomerMapper.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/gd/itcarrier/helloworld/: Application.java
springboot-helloworld/src/main/java/com/gd/itcarrier/helloworld/controller/: CustomerRestController.java
springboot-helloworld/src/main/java/com/gd/itcarrier/helloworld/entity/: Customer.java
springboot2.0-helloworld/: pom.xml
springboot2.0-helloworld/src/main/java/com/gd/itcarrier/helloworld/controller/: CustomerRestController.java
springboot2.0-helloworld/src/main/java/com/gd/itcarrier/helloworld/domain/: Customer.java
springboot2.0-helloworld/src/main/java/com/gd/itcarrier/helloworld/util/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  ResultBody.java
springboot2.0-helloworld/src/main/resources/: application.properties
