<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springboot-restfull-mybatis-redis</name>

	<groupId>com.gd.itcarrier.springboot</groupId>
	<artifactId>springboot-restfull-mybatis-redis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-helloworld</module>	<!-- springboot 入门 -->
		<module>springboot-datasource</module>	<!-- springboot整合mybatis -->
		<module>springboot-api</module>			<!-- springboot 集成mybatis、redis,进行API开发 -->
	</modules>

</project>
