## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.gd.itcarrier.api.domain
mybatis.mapperLocations=classpath:mapper/*.xml
server.servlet.context-path=/crm
